#myProject {

  width: 100%;
  padding: 10px 40px;
  font-family: sans-serif;
  margin-bottom: 50px;
}

#myProject .project_container {

  width: 100%; /* Adjust width to 100% for better responsiveness */
  max-width: 1200px; /* Optional: set a max-width to keep content centered */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

#myProject .project_container > div {
  height: 100%;
  padding: 20px;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  background-color: rgb(161, 189, 189);
  border-radius: 10px;
  box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

#myProject .project_container img {
  width: 100%;
  height: 180px;
  object-fit: cover; /* Ensures images cover the container while maintaining aspect ratio */
  border-radius: 8px; /* Optional: adds rounded corners to images */
}

#myProject .project_container .groupicon {
  display: flex;
  justify-content: space-around;
}

#myProject .project_container .groupicon i {
  padding: 10px;
  font-size: 25px;
}

#myProject .project_container .groupicon i:hover {
  transition: background-color 0.3s ease;
  background-color: rgb(117, 112, 112);
}

@media only screen and (max-width: 1100px) {
  #myProject .project_container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  #myProject .project_container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 576px) {
  #myProject .project_container {
      grid-template-columns: 1fr;
  }
}
